@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap');

* {
  padding: 0;
  margin: 0;
}


/********** Text **********/

html {
  font-size: 16px;
}

body {
  font-family: 'IBM Plex Sans', sans-serif;
  color: #191826;
}

h1 {
  font-size: 2.5rem;
  line-height: 3rem;
  letter-spacing: -0.03rem;
  margin-top: 2.5rem;
  margin-bottom: 1.25rem;
}

p {
  font-size: 1rem;
  line-height: 1.7rem;
}


/********** Background **********/

body {
  background-image: url('./assets/bg-main-mobile.png');
  background-repeat: no-repeat;
  background-position: top -250px right -230px;
}


/* layout */

.wrapper {
  min-width: 375px;
  max-width: 1110px;
  margin: 0 auto;
  position: relative;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(8, 128px);
}

@media (min-width: 740px) {
  html {
    font-size: 18px;
  }

  main {
    position: relative;
    display: block;
    border: 1px dashed red;
    min-height: 834px;
    margin: 0 1.5rem;
  }

  .background {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    margin: auto;
    min-height: 600px;
  }

  .illustration {
    position: absolute;
    max-width: 270px;
    left: 10%;
  }

  .card {
    position: absolute;
    max-width: 400px;
    min-height: 512px;
    right: 10%;
    bottom: 0;
  }
}


header, footer {
  margin: 3rem 1.5rem;
}


/* background */

.background {
  width: 100%;
  overflow: hidden;
  background-color: #191826;
  border-radius: 12px;
  grid-column: 1 / span 4;
  grid-row: 2 / span 4;
  z-index: 1;
}

.background__image {
  display: block;
  margin: 0 auto;
}


/* illustration */

.illustration {
  display: block;
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  z-index: 2;
}

.illustration__image {
  max-width: 100%;
}


/* card */

.card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2.25rem;
  background-color: #FA7453;
  border-radius: 12px;
  grid-column: 1 / span 4;
  grid-row: 5 / span 4;
  z-index: 3;
}

.card__heading {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #FFFFFF;
}

.card__paragraph {
  font-size: 18px;
  color: #FFFFFF;
}

.card__paragraph > b {
  font-size: 4rem;
  font-weight: bold;
  margin-right: 1rem;
  vertical-align: middle;
}

.card__button {
  display: block;
  width: 100%;
  padding: 1rem;
  border-radius: 12px;
  border: none;
  font-size: 1.125rem;
  font-weight: bold;
}

.card__button:nth-child(2) {
  margin-top: 1rem;
}

.card__button--dark {
  background-color: #191826;
  color: #FFFFFF;
}

.card__button--light {
  background-color: #FCFAF9;
  
}

.card__button > img {
  margin-right: 0.5rem;
  vertical-align: middle;
}